import { Injectable } from '@angular/core';
import { InMemoryDbService } from 'angular-in-memory-web-api';

@Injectable({
	providedIn: 'root'
})
export class InMemoryDataService implements InMemoryDbService {

	createDb() {
		const product = [
			{
				"id": 1,
				"name": "Roadsafe Tow Points Toyota Land-cruiser 70 Series - extended length",
				"detail": "The product that makes blokes selling other shocks cringe!. The product that makes blokes selling other shocks cringe!.The product that makes blokes selling other shocks cringe!",
				"category": "4x4",
				"specification": [
					{
						"monoCrystalline": "200W",
						"size": "1580 X 808 X 35 mm",
						"weight": "15.6Kg",
						"maxPowerVoltage": "18.7V",
						"maxPowerCurrent": "10.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 72,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-07-25",
				"productCode": 111500026,
				"newPrice": 98.00,
				"oldPrice": 144.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": true,
				"quantity": 100,
				"sold": 30,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-2.png",
				"model": "1-Series",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 2,
				"name": "Unitymta Roadsafe Extended Shackles Ford PX Ranger / Mazda BT50 (Gen2)",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "4x4",
				"specification": [
					{
						"monoCrystalline": "2100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-08-25",
				"productCode": 5555003026,
				"newPrice": 198.00,
				"oldPrice": null,
				"mrspPrice": null,
				"sale": false,
				"freeShipping": false,
				"quantity": 100,
				"sold": 60,
				"inStock": true,
				"brand": "K&N",
				"imgBrand": "MH-icon-brand-1.png",
				"model": "3-Series",
				"imgUrl": "product-best-seller-1.jpg"
			},
			{
				"id": 3,
				"name": "Ford Transit Van, VM, By Pass Oil Filter, 2.4L Engine Oil Filter Cartridge, 09/2006-02/2014",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "2100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-09-1",
				"productCode": 305003026,
				"newPrice": 298.00,
				"oldPrice": null,
				"mrspPrice": null,
				"sale": false,
				"freeShipping": true,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Anzo",
				"imgBrand": "MH-icon-brand-4.png",
				"model": "6-Series",
				"imgUrl": "product-best-seller-3.jpg"
			},
			{
				"id": 4,
				"name": "VW Volkswagen Crafter, Mercedes Sprinter , Indicator Lense, for RH Mirror, 10/2006",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Electrical",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2017-07-25",
				"productCode": 405003026,
				"newPrice": 298.00,
				"oldPrice": null,
				"mrspPrice": null,
				"sale": false,
				"freeShipping": true,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Pirelli",
				"imgBrand": "MH-icon-brand-12.png",
				"model": "M3",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 5,
				"name": "500 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 5",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Electrical",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2016-07-25",
				"productCode": 505003026,
				"newPrice": 198.00,
				"oldPrice": 244.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 60,
				"inStock": true,
				"brand": "Curt",
				"imgBrand": "MH-icon-brand-10.png",
				"model": "M6",
				"imgUrl": "product-best-seller-1.jpg"
			},
			{
				"id": 6,
				"name": "600 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Replacement Parts",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-07-3",
				"productCode": 605003026,
				"newPrice": 158.00,
				"oldPrice": 244.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": true,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Curt",
				"imgBrand": "MH-icon-brand-11.png",
				"model": "M6",
				"imgUrl": "product-best-seller-2.jpg"
			},
			{
				"id": 7,
				"name": "700 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 7",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-05-25",
				"productCode": 705003026,
				"newPrice": 118.00,
				"oldPrice": 244.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 70,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-9.png",
				"model": "M6",
				"imgUrl": "product-best-seller-3.jpg"
			},
			{
				"id": 8,
				"name": "800 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": true,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 9,
				"name": "900- extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 998768,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 10,
				"name": "Sang funny length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 111111,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": true,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 11,
				"name": "Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 2432423432,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": true,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 12,
				"name": "Points Toyota Land-cruiser 70 Series",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 656575685,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": true,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 13,
				"name": "Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 897878786,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 14,
				"name": "800 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 3467975464,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": true,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 15,
				"name": "Test unitymta extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 7652138766,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 16,
				"name": "16 - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 767734243,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 17,
				"name": "800 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 805543026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 18,
				"name": "gf0 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 80589246,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 19,
				"name": "19 Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 195003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 20,
				"name": "20 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 20805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 21,
				"name": "21 - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 21805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 22,
				"name": "22 Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 22805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 23,
				"name": "23 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 23805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 24,
				"name": "24 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 24805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 25,
				"name": "25 Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 25805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 26,
				"name": "26 extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 26805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 27,
				"name": "27 - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 27805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 28,
				"name": "2800 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 28805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 29,
				"name": "29800 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 29805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 30,
				"name": "30 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 30805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 31,
				"name": "32 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 32805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 33,
				"name": "33 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 33805003026,
				"newPrice": 1128.00,
				"oldPrice": 2104.00,
				"mrspPrice": 1140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 34,
				"name": "34 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 34805003026,
				"newPrice": 1228.00,
				"oldPrice": 2204.00,
				"mrspPrice": 1240.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 35,
				"name": "35 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 35805003026,
				"newPrice": 3128.00,
				"oldPrice": 3204.00,
				"mrspPrice": 3140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 36,
				"name": "36 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "Accessories",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 36805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 37,
				"name": "37 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "4x4",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 37805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 38,
				"name": "3800 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "4x4",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 37856805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 39,
				"name": "3900 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "4x4",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 39435805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 40,
				"name": "40800 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "4x4",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 40805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 41,
				"name": "4100 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "4x4",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 41805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 10,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			},
			{
				"id": 42,
				"name": "42800 Land-cruiser Tow Points Toyota Land-cruiser 70 Series - extended length 6",
				"detail": "The product that makes blokes selling other shocks cringe!",
				"category": "4x4",
				"specification": [
					{
						"monoCrystalline": "3100W",
						"size": "15280 X 808 X 35 mm",
						"weight": "135.6Kg",
						"maxPowerVoltage": "148.7V",
						"maxPowerCurrent": "140.7A",
						"openCircuitVoltage": "22.6V",
						"shortCircuitCurrent": "11.1A",
						"moduleEfficiency": "17.3%",
						"numberOfCells": 22,
						"toleranceWattage": "0-10W",
						"cablesLenght": "900mm",
						"allowableHailLoad": "Steel ball falls down from 1M height"
					}
				],
				"lastAdd": "2018-01-25",
				"productCode": 42805003026,
				"newPrice": 128.00,
				"oldPrice": 204.00,
				"mrspPrice": 140.00,
				"sale": true,
				"freeShipping": false,
				"quantity": 100,
				"sold": 50,
				"inStock": true,
				"brand": "Spyder",
				"imgBrand": "MH-icon-brand-6.png",
				"model": "M6",
				"imgUrl": "product-best-seller-4.jpg"
			}
		];
		return { product };
	}
}
